{
  "name": "freepbx-aws-polly",
  "type": "module",
  "bin": "dist/bundle.cjs",
  "scripts": {
    "build:bundle": "webpack --config webpack.config.js",
    "build:package": "pkg package.json --compress gzip",
    "build": "npm run build:bundle && npm run build:package",
    "test:de": "node dist/bundle.cjs --text 'Hallo Welt! Ich bin eine Sprachausgabe!' --mp3 'dist/hallo-welt.mp3' --wav 'dist/hallo-welt.wav'",
    "test:en": "node dist/bundle.cjs --text '!en Hello World! I am a speech output!' --mp3 'dist/hello-world.mp3' --wav 'dist/hello-world.wav'",
    "test:pkg": "dist/pkg/freepbx-aws-polly-x64 --text 'Hallo Welt! Ich bin eine Sprachausgabe!' --mp3 'dist/pkg-welt.mp3' --wav 'dist/pkg-welt.wav'",
    "test": "npm run test:de && npm run test:en && npm run test:pkg"
  },
  "pkg": {
    "targets": [
      "node16-linux-x64",
      "node16-linux-arm64"
    ],
    "outputPath": "dist/pkg"
  },
  "dependencies": {
    "@aws-sdk/client-polly": "^3.279.0",
    "inquirer": "^9.1.4",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "pkg": "^5.8.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
